================================================================================
SECURITY FIX CHECKLIST - FIRST-AID PROJECT
================================================================================

EXPOSED CREDENTIALS (DO NOT USE THESE ANYMORE):
- Firebase API Key: AIzaSyBt1JoukjkIGvFhvEvf5B648QrvR41uKS8
- Gemini API Key: AIzaSyBu0xBkBuu_s2Goy-kzvsRN9ILtFJ9Pr1I
- Service Account: In serviceaccountKey.json (full private key exposed)

================================================================================
STEP 1: REVOKE FIREBASE WEB API KEY (5 minutes)
================================================================================

[ ] 1.1 Open: https://console.cloud.google.com
[ ] 1.2 Select your Firebase project (first-aid-101112)
[ ] 1.3 Click: APIs & Services > Credentials
[ ] 1.4 Find API key ending in: ...R41uKS8
[ ] 1.5 Click trash icon to DELETE it
[ ] 1.6 Click: + CREATE CREDENTIALS > API Key
[ ] 1.7 COPY the new key immediately: _________________________________
[ ] 1.8 Click: RESTRICT KEY
[ ] 1.9 Add HTTP referrer: http://localhost:*
[ ] 1.10 Restrict to: Firebase Auth, Firestore, Identity Toolkit APIs
[ ] 1.11 Click SAVE

NEW FIREBASE API KEY: _________________________________________________

================================================================================
STEP 2: REVOKE GEMINI API KEY (3 minutes)
================================================================================

[ ] 2.1 Open: https://aistudio.google.com/app/apikey
[ ] 2.2 Find key ending in: ...NwZlHxIs
[ ] 2.3 Click DELETE icon
[ ] 2.4 Click: Create API Key
[ ] 2.5 Select: first-aid-101112 project
[ ] 2.6 COPY the new key immediately: _________________________________

NEW GEMINI API KEY: ___________________________________________________

================================================================================
STEP 3: REVOKE SERVICE ACCOUNT KEY (5 minutes)
================================================================================

[ ] 3.1 Open: https://console.firebase.google.com
[ ] 3.2 Select your project
[ ] 3.3 Click: Gear icon > Project settings
[ ] 3.4 Go to: Service accounts tab
[ ] 3.5 Click: Manage service account permissions
[ ] 3.6 Find: firebase-adminsdk-xxxxx@first-aid-101112.iam.gserviceaccount.com
[ ] 3.7 Click: Three dots (...) > Manage keys
[ ] 3.8 DELETE all existing keys (trash icon)
[ ] 3.9 Click: ADD KEY > Create new key
[ ] 3.10 Select: JSON format
[ ] 3.11 Click: CREATE
[ ] 3.12 Save downloaded file to project folder as: serviceaccountKey.json

================================================================================
STEP 4: UPDATE LOCAL .env FILE (2 minutes)
================================================================================

[ ] 4.1 Open .env file in your editor
[ ] 4.2 Replace VITE_FIREBASE_API_KEY with new key from Step 1
[ ] 4.3 Replace VITE_GEMINI_API_KEY with new key from Step 2
[ ] 4.4 Save the file

Example:
VITE_FIREBASE_API_KEY=AIzaSyC_YOUR_NEW_KEY_HERE
VITE_GEMINI_API_KEY=AIzaSyD_YOUR_NEW_KEY_HERE

================================================================================
STEP 5: DOWNLOAD BFG REPO CLEANER (2 minutes)
================================================================================

[ ] 5.1 Open: https://rtyley.github.io/bfg-repo-cleaner/
[ ] 5.2 Click: Download bfg-1.14.0.jar
[ ] 5.3 Save to project folder as: bfg.jar
[ ] 5.4 Verify Java installed: java -version

================================================================================
STEP 6: CREATE BACKUP (1 minute)
================================================================================

Open Command Prompt in PARENT folder (one level up from project):

[ ] 6.1 Run: git clone --mirror https://github.com/Roueple/first-aid.git first-aid-backup.git

This creates a backup in case something goes wrong.

================================================================================
STEP 7: CLEAN GIT HISTORY (5 minutes)
================================================================================

Open Command Prompt in PROJECT folder:

[ ] 7.1 Run: java -jar bfg.jar --delete-files .env --no-blob-protection
[ ] 7.2 Run: java -jar bfg.jar --delete-files serviceaccountKey.json --no-blob-protection
[ ] 7.3 Run: java -jar bfg.jar --delete-files .test-credentials.json --no-blob-protection
[ ] 7.4 Run: git reflog expire --expire=now --all
[ ] 7.5 Run: git gc --prune=now --aggressive

================================================================================
STEP 8: FORCE PUSH TO GITHUB (1 minute)
================================================================================

WARNING: This rewrites GitHub history!

[ ] 8.1 Run: git push --force
[ ] 8.2 Confirm push completed successfully

================================================================================
STEP 9: VERIFY EVERYTHING WORKS (5 minutes)
================================================================================

[ ] 9.1 Run: npm run dev
[ ] 9.2 Test Firebase authentication
[ ] 9.3 Test Gemini AI chat
[ ] 9.4 Verify no errors in console

================================================================================
STEP 10: ADD ICON FILES (Optional - for production build)
================================================================================

[ ] 10.1 Create 256x256 icon image
[ ] 10.2 Save as: build/icon.ico (Windows)
[ ] 10.3 Save as: build/icon.png (source)

================================================================================
COMPLETION CHECKLIST
================================================================================

[ ] All old API keys revoked
[ ] New API keys generated and saved
[ ] .env file updated with new keys
[ ] serviceaccountKey.json replaced
[ ] Git history cleaned
[ ] Changes force-pushed to GitHub
[ ] Application tested and working

================================================================================
IMPORTANT REMINDERS
================================================================================

1. NEVER commit .env or serviceaccountKey.json again
2. These files are already in .gitignore
3. Use .env.template for sharing configuration structure
4. Keep new API keys secure and private
5. If you share code, use the templates, not real credentials

================================================================================
